{'37120': (7, 9),
 '652082C': (7, 0),
 '8008': (10, 6),
 '9047': (8, 0),
 '64162C': (5, 10),
 '8042': (9, 8),
 '8051': (9, 8),
 '50105': (4, 5),
 '50106': (4, 5),
 '50107': (4, 5),
 '12162CB': (7, 0),
 '13451S': (0, 11),
 '8024': (7, 0),
 '9014': (11, 0),
 '4005-7': (8, 8),
 '14162C': (9, 1),
 '132082C': (7, 0),
 '65451': (5, 3),
 '9081': (8, 1),
 '19451S': (8, 8),
 '8041': (7, 11),
 '9022': (7, 10),
 '9046': (7, 0),
 '9048': (7, 10),
 '67162C': (4, 9),
 '18162SB': (4, 9),
 '67451': (4, 9),
 '97162CHL': (7, 0),
 '3710': (5, 10),
 '19451C': (5, 11),
 '17162CHL': (0, 10),
 '50500': (1, 9),
 '17451SHL': (1, 4),
 '122082C': (8, 0),
 '8017': (1, 9),
 '18162CB': (8, 5),
 '1162CGVMPS3UP': (2, 9),
 '15162C': (8, 5),
 '7093': (7, 0),
 '15451C': (4, 10),
 '331m': (4, 10),
 '132082CP': (6, 0),
 '1702S': (7, 0),
 '9028': (4, 9),
 '37170': (4, 10),
 '8047': (1, 11),
 '11451CG36': (3, 10),
 '11451SG36': (2, 10),
 '12451CZ': (7, 1),
 '16451S': (4, 11),
 '18451C': (11, 4),
 '64162': (4, 9),
 '1162CGVPPS-3': (1, 9),
 '50400': (1, 9),
 '10451C': (6, 11),
 '8044': (5, 7),
 '9045': (6, 4),
 '97162CRP': (6, 1),
 '10162': (7, 1),
 '13162CA': (2, 9),
 '9024': (6, 8),
 '9021': (8, 6),
 '9031': (3, 9),
 '9086': (7, 0),
 '14162S': (3, 8),
 '9082': (8, 0),
 '15162CRP': (10, 6),
 '11162GVFCA4': (8, 0),
 '522082': (8, 0),
 '10162CHL': (7, 2),
 '67162': (8, 2),
 '8015': (6, 9),
 '14451SZ': (11, 2),
 '162082S': (11, 2),
 '9018': (11, 4),
 '12162C': (5, 11),
 '13162CR': (1, 0),
 '12162CR': (7, 6),
 '4007-9': (9, 10),
 '14451CZ': (1, 10),
 '3005-7': (9, 10),
 '1162CR3UP': (2, 9),
 '220227': (9, 1),
 '3007-9': (9, 11),
 '8032': (8, 11),
 '8053': (4, 8),
 '9096': (9, 1),
 '8035': (6, 10),
 '8056': (5, 7),
 '9030': (6, 9),
 '19162CAP': (2, 11),
 '12162CAZ': (2, 7),
 '50101': (4, 5),
 '50103': (4, 5),
 '50104': (4, 5),
 '50102': (4, 5),
 '112082CGVPS4': (1, 11),
 '13451C': (4, 11),
 '93451CV4.2': (9, 5),
 '102082S': (0, 11),
 '18451SB': (9, 1),
 '12451C': (7, 11),
 '15451S': (5, 8),
 '65451C': (0, 10),
 '17162S': (11, 2),
 '18162S': (4, 9),
 '16162CAP': (6, 2),
 '11162GVCA-3': (7, 2),
 '37171': (2, 10),
 '152082C': (10, 0),
 '93451CV3.5': (7, 2),
 '142082C': (7, 2),
 '14162CP': (9, 2),
 '331xl': (8, 4),
 '11162SGV4ANG': (7, 2),
 '13162SANG': (0, 8),
 '12162SANG': (7, 2),
 '15162SANG': (0, 8),
 '16162SANG': (0, 8),
 '93162C': (7, 2),
 '92162': (7, 2),
 '13451SZHL': (7, 2),
 '3711': (8, 1),
 '15162S': (7, 5),
 '12162CP': (11, 4),
 '3009-11': (5, 9),
 '67451C': (3, 11),
 '52162': (11, 0),
 '17451CHL': (1, 10),
 '220228': (1, 8),
 '64451': (11, 2),
 '13451CZHL': (6, 2),
 '8060': (8, 2),
 '12451CV': (0, 11),
 '15451CV': (0, 11),
 '16451CV': (0, 11),
 '14451CV': (0, 11),
 '13451CV': (0, 11),
 '9156': (6, 9),
 '17451C': (8, 4),
 '13451ZS': (7, 4),
 '25451': (0, 9),
 '19451CA': (0, 10),
 '102082C': (0, 10),
 '331xxl': (6, 10),
 '8009': (10, 0),
 '8010': (10, 0),
 '331l': (7, 6),
 '18162CR': (4, 7),
 '6005': (6, 5),
 '8046': (8, 2),
 '67162CR': (5, 7),
 '65162CR': (1, 9),
 '97162CRF': (7, 2),
 '92451C-1.5': (1, 7),
 '9088': (6, 9),
 '141621CF': (2, 7),
 '144511C': (9, 5),
 '18451CB': (9, 0),
 '1162CRF3UP': (8, 1),
 '65162': (11, 2),
 '51003': (6, 1),
 '97162CA': (2, 8),
 '331L': (8, 1),
 '18162CA': (2, 8),
 '50108': (4, 5),
 '8011': (5, 3),
 '8054': (3, 11),
 '15162CP': (4, 3),
 '15162SP': (9, 3),
 '10162CL': (5, 4),
 '8052': (3, 11),
 '13162CRP': (2, 9),
 '12451SHL': (5, 2),
 'HLO451S': (4, 3),
 '112082SGVPS3': (8, 4),
 '112082CGVPS3': (3, 10),
 '50300': (9, 3),
 '50127': (2, 4),
 '9029': (3, 10),
 '12162CA': (2, 9),
 '18162CAB': (2, 8),
 '18162CAP': (5, 4),
 '50116': (4, 4),
 '11162GVPCA-3': (6, 3),
 '50124': (4, 4),
 '15162CA': (2, 9),
 '18162CRP': (2, 7),
 '18162CRB': (5, 11),
 '51001': (2, 8),
 '18162CRF': (5, 0),
 '1003CRHL': (1, 7),
 '25162ca': (5, 2),
 '13162SP': (7, 4),
 '17162SP': (7, 4),
 '17162CA': (1, 8),
 '15162CAZ': (5, 3),
 '11162GVCA4': (1, 8),
 '1162CR4UP': (2, 10),
 '64162CR': (3, 7),
 '13162CAZ': (2, 7),
 '1162SGVPPS4UP': (5, 2),
 '12451S': (7, 9),
 '12162CL': (1, 11),
 '14162CL': (1, 11),
 '14162SP': (4, 3),
 '19162CRP': (0, 6),
 '25162CL': (5, 2),
 '18162SP': (0, 11),
 '63026': (3, 4),
 '11162CGV4ANG': (9, 3),
 '2017': (9, 3),
 '14162CA': (2, 8),
 '64162CA': (5, 4),
 '16162CA': (5, 4),
 '67162CA': (2, 9),
 '50125': (1, 4),
 '13162CAF': (5, 2),
 '14162CAF': (6, 3),
 '14162CAP': (4, 4),
 '144162CL': (1, 11),
 '16451C': (6, 5),
 '18162C': (3, 11),
 '10162CP': (1, 7),
 '672082C': (5, 0),
 '652082S': (5, 0),
 '10162SP': (5, 0),
 '112082cgvps3': (4, 1),
 '642082S': (4, 0),
 '12162CVA': (4, 0),
 '25162CR': (3, 0),
 '1162SGVMPS3UP': (5, 0),
 '1162SGVMPPS3UP': (1, 6),
 '9118': (4, 11),
 '16162C': (2, 2),
 '9051': (5, 11),
 '9026': (5, 10),
 '1503SP': (7, 5),
 '1203S': (0, 10),
 '10162C': (2, 11),
 '13451CR': (0, 6),
 '19162SAP': (3, 2),
 '9010': (0, 9),
 '122082S': (3, 2),
 '15162CANG': (1, 6),
 '14162CRANG': (2, 3),
 '112082SGVPS4': (3, 10),
 '1162CRP4UP': (3, 3),
 '2008': (3, 2),
 '14162CR': (4, 7),
 '10451CR': (3, 7),
 '16162CR': (4, 7),
 '13162CL': (1, 11),
 '93451SV3.2': (0, 1),
 '12162SP': (3, 7),
 '12162S': (1, 0),
 '112082CGVP': (3, 3),
 '1162FGS3UP': (2, 1),
 '13451CRZ': (3, 7),
 '12451CRZ': (4, 8),
 '17451CR': (3, 7),
 '17451S': (3, 7),
 '13162CP': (0, 9),
 '9020': (6, 0),
 '5203C': (3, 8),
 '141621S': (1, 6),
 '1503C': (3, 10),
 '18162CP': (3, 3),
 '1603SP': (4, 3),
 '1162CRF4UP': (0, 6),
 '1903CFN': (1, 2),
 '9145': (5, 10),
 '11541G26': (1, 10),
 '1603S': (0, 3),
 '19451CR': (3, 7),
 '16162CRP': (3, 0),
 '17162CP': (6, 5),
 '1403S': (1, 6),
 '1403SP': (0, 3),
 '25162CA': (0, 6),
 '9167': (0, 7),
 '8057': (5, 7),
 '6001': (0, 11),
 '1503CP': (1, 3),
 '6703S': (1, 3),
 '93451SV4.2': (1, 10),
 '19162CA': (1, 3),
 '1103CGV28UP': (1, 6),
 '12451CR': (4, 7),
 '1203CP': (2, 3),
 '69451CR': (1, 9),
 '15162CR': (7, 6),
 '9083': (1, 0),
 '18451S': (4, 7),
 '10162S': (2, 0),
 '16162S': (0, 3),
 '9011': (2, 0),
 '6703C': (1, 6),
 '14162CRF': (3, 1),
 '144162CANG': (3, 1),
 '18451CRB': (1, 0),
 '13162CAP': (3, 0),
 '1303CR': (2, 1),
 '1403C': (2, 7),
 '18451CR': (0, 2),
 '1103CGVP28UP': (0, 1),
 '2503C': (3, 7),
 '93451CRV4.2': (2, 6),
 '19162CR': (2, 7),
 '12162CANG': (0, 7),
 '19162SA': (0, 0),
 '25451C': (3, 11),
 '1203CR': (2, 1),
 '11162GVPCA4': (0, 3),
 '11451GVC28': (0, 8),
 '13162S': (4, 0),
 '141621SP': (0, 3),
 '8043': (5, 7),
 '9035': (0, 3),
 '1403CR': (1, 2),
 '92451-1.3': (4, 9),
 '10451S': (1, 7),
 '112082SGVP': (2, 1),
 '6503CR': (3, 7),
 '92451CR-1.3': (1, 7),
 '11451CRG36': (1, 0),
 '10162CR': (1, 0),
 '1403CP': (0, 6),
 '17162CR': (0, 1),
 '6703CR': (2, 1),
 '112082CGF': (2, 2),
 '6503C': (2, 1),
 '50099': (0, 6),
 '17162CRP': (2, 6),
 '15451CR': (1, 1),
 '64451CR': (2, 6),
 '6037': (2, 0),
 '9903CR': (2, 0),
 '1203SP': (1, 1),
 '1162FGCA4UP': (0, 0),
 '16451CR': (2, 0),
 '13451OTRHMCR': (2, 0),
 '13451OTRHMS': (2, 0),
 '14451CRZ': (3, 7),
 '1603CP': (1, 1),
 '65451CR': (3, 7),
 '19451CRA': (3, 0),
 '1203C': (3, 10),
 '9015': (0, 0),
 '1162FGS4UP': (0, 1),
 '1103CGV38UP': (0, 1),
 '50130': (2, 4),
 '2503CR': (2, 7),
 '1103SGVP28UP': (0, 3),
 '8039': (0, 0),
 '9016': (0, 0),
 '1103CGV': (4, 1),
 '1103SGV': (4, 1),
 '93451CRV3.5': (0, 1),
 '50123': (0, 1),
 '1503CR': (0, 0),
 '50129': (2, 4),
 '14162SZ': (4, 8),
 '1603CR': (0, 0),
 '336xxl': (0, 0),
 '9017': (0, 0),
 '1103SGV28UP': (0, 6),
 '336xl': (0, 1),
 '9085': (1, 0),
 '52162CR': (0, 1),
 '25162SB': (3, 0),
 '11162CRGV4ANG': (1, 0),
 '52451': (3, 8),
 '144511CR': (0, 2),
 '50100': (2, 0),
 '50133': (2, 0),
 '14451CR': (2, 0),
 '1403c': (2, 1),
 '1162FGCR4UP': (3, 0),
 '1162CGVPPS4UP': (3, 0),
 '12162CRANG': (1, 7),
 '95162C': (2, 1),
 '67451CR': (1, 6),
 'HLO451CR': (2, 1),
 '304087': (5, 1),
 '1603C': (2, 9),
 '1503S': (1, 11),
 '14162c': (11, 4),
 '642082C': (5, 1),
 '14162CRP': (1, 11),
 '142082S': (7, 4),
 '25162SA': (4, 0),
 '18162HL': (0, 9),
 '18162CHL': (0, 9),
 '25162AC': (4, 0),
 '333m': (7, 4),
 '2503S': (2, 11),
 '11162cgvang': (5, 1),
 '51004': (0, 8),
 '5203CR': (5, 1),
 '51005': (0, 8),
 '9056': (5, 1),
 '9019': (6, 0),
 '17162C': (1, 9),
 '11162CGV3ANG': (6, 5),
 '1162CGVPS4UP': (0, 8),
 '97162CAP': (5, 2),
 '97162CP': (5, 2),
 '97162SHL': (0, 9),
 '65162CA': (5, 4),
 '2001': (3, 2),
 '1020S4X4': (3, 2),
 '1162SGVP-3': (0, 7),
 '50138': (2, 4),
 '1162SGVPS4UP': (0, 7),
 '99162C': (3, 2),
 '1162CGVPS-3': (0, 2),
 '112082CGVPS-3': (1, 8),
 '69451C': (3, 2),
 '1162CGVPMPS3UP': (2, 2),
 '88043': (0, 7),
 '99995': (3, 2),
 '13451CZ': (6, 0),
 '6006': (0, 9),
 '25451CR': (2, 3),
 '50600': (3, 3),
 '97162C': (5, 2),
 '1003S': (0, 3),
 '50128': (6, 2),
 '19162CANGFN': (6, 2),
 '15162CRF': (4, 1),
 '8062': (4, 1),
 '9084': (5, 0),
 '12162SVA': (4, 1),
 '12451CHL': (1, 3),
 'HLO451C': (2, 3),
 '16162CRF': (4, 0),
 '2005': (4, 2),
 '13162C': (4, 0),
 '1162CRP3UP': (3, 1),
 '50506': (0, 6),
 '14162CZ': (2, 9),
 '13162CANG': (3, 0),
 '8005-7': (7, 4),
 '50504': (0, 6),
 '50505': (0, 8),
 '7092': (0, 7),
 '12162CRVA': (4, 0),
 '25162BC': (2, 11),
 '92451C-1.3': (0, 6),
 '12162CAP': (1, 8),
 '9057': (6, 5),
 '112082SGVPS-3': (1, 8),
 '1503sp': (6, 4),
 '15162c': (6, 4),
 '144511S': (0, 9),
 '10189C': (4, 3),
 '50115': (3, 3),
 '68123S': (2, 2),
 '7005-7': (7, 3),
 '1121C4X4': (1, 6),
 '8058': (6, 0),
 '15162CAP': (1, 8),
 '162082SP': (11, 2),
 '12162SZ': (6, 0),
 '13451OTRHMC': (6, 0),
 '162082CP': (9, 1),
 '15162SF': (6, 0),
 '18162CL': (5, 0),
 '50132': (5, 0),
 '333l': (5, 0),
 '11162GVMCA3': (0, 9),
 '13162CF': (5, 0),
 '2019': (5, 0),
 '152082CP': (5, 0),
 '19451SA': (3, 4),
 '9049': (1, 2),
 '1303C': (3, 0),
 '6503S': (1, 6),
 '16162CANG': (1, 3),
 '50109': (4, 5),
 '1003C': (1, 3),
 '9903S': (0, 3),
 '2903CHL': (0, 3),
 '16162SP': (0, 3),
 '1503CRP': (1, 3),
 '12162CRP': (3, 9),
 '1121S4X4': (0, 3),
 '18162SANGB': (1, 7),
 '9203S': (1, 3),
 '11162SGV3ANG': (0, 1),
 '19162CAFN': (0, 7),
 '9903C': (0, 1),
 '10162CAHL': (2, 2),
 '11451GS': (2, 3),
 '18162SANG': (2, 2),
 '50118': (2, 4),
 '9067': (3, 3),
 '5203S': (0, 8),
 '144162SANG': (3, 2),
 '14162SANGZ': (0, 7),
 '17162cap': (5, 4),
 '99162CA': (3, 2),
 '29162CRANG': (1, 7),
 '14451C': (4, 2),
 '5500': (2, 2),
 '18451crb': (2, 3),
 '7097': (0, 7),
 '8045': (0, 6),
 '50117': (3, 3),
 '331M': (3, 3),
 '16162CAF': (2, 2),
 '1103sgv': (3, 4),
 '50137': (2, 4),
 '88038': (3, 4),
 '10162CA': (7, 2),
 '1162CRP3': (6, 1),
 '50136': (4, 2),
 '11162CGVANG': (7, 3),
 '50134': (3, 3),
 '10451SHL': (0, 7),
 '14162SPZ': (1, 3),
 '18162CRBANG': (0, 1),
 '19162CRF': (0, 0),
 '19162CAPFN': (0, 0),
 '1162FGCR3': (0, 1),
 '1103CRGV38UP': (2, 2),
 '11162GVPCA3': (2, 2),
 '16162CP': (2, 2),
 '1120CR4X4': (2, 2),
 '19162SANGFN': (3, 2),
 '19451cr': (4, 2),
 '1503s': (4, 3),
 '14162CAZ': (1, 7),
 '18162CAFB': (3, 4),
 '18162CANGB': (3, 4),
 '1903SFN': (4, 2),
 '5501': (0, 3),
 '17162CAP': (0, 6),
 '1162FGCA3UP': (0, 7),
 '10451CHL': (3, 1),
 '18162CANG': (1, 6),
 '17162SHL': (4, 1),
 '14162SANG': (0, 7),
 '15162CRANG': (1, 7),
 '17162CAHL': (0, 7),
 '18162cr': (0, 7),
 '29162CANG': (0, 7),
 '33029': (0, 7),
 '7095': (0, 7),
 '7096': (0, 7),
 '7099': (0, 7),
 '8049': (0, 6),
 '88036': (0, 7),
 '88045': (0, 7),
 '2503c': (4, 1),
 '50603': (4, 1),
 '1303S': (3, 2),
 '6002': (5, 2),
 '2016': (5, 2)}