{'331l': (3, 0),
 '64162': (7, 0),
 '16162S': (0, 2),
 '12162CB': (0, 7),
 '5005-7': (1, 7),
 '50099': (0, 7),
 '50500': (0, 5),
 '8001': (0, 7),
 '132082CP': (0, 7),
 '37170': (0, 7),
 '8032': (11, 6),
 '8051': (4, 0),
 '4007-9': (4, 0),
 '8008': (11, 6),
 '8042': (6, 0),
 '15162C': (1, 7),
 '25162AC': (8, 3),
 '67451C': (8, 8),
 '8015': (5, 2),
 '9156': (4, 0),
 '11162GVCA4': (0, 8),
 '14162C': (9, 7),
 '3005-7': (4, 0),
 '3007-9': (4, 0),
 '37171': (1, 8),
 '9026': (3, 1),
 '9046': (0, 7),
 '93451CV4.2': (10, 6),
 '11451CG36': (8, 8),
 '12451C': (11, 7),
 '13451C': (10, 7),
 '10451C': (10, 7),
 '11162GVPCA3': (4, 3),
 '112082CGVPS3': (7, 7),
 '37120': (3, 0),
 '65451': (0, 0),
 '19162CAP': (1, 8),
 '13162CA': (1, 1),
 '13162CAF': (1, 3),
 '14162S': (2, 1),
 '12451S': (4, 0),
 '132082C': (0, 7),
 '6006': (0, 4),
 '9014': (9, 6),
 '17162CHL': (9, 4),
 '331m': (11, 6),
 '17162CA': (0, 7),
 '9081': (2, 0),
 '11451GVC28': (1, 4),
 '14162SP': (2, 8),
 '11451GS': (0, 4),
 '14451CV': (1, 7),
 '15451CV': (0, 11),
 '1162CR3UP': (2, 2),
 '122082CP': (1, 7),
 '9028': (2, 0),
 '11541G26': (0, 2),
 '25162SB': (0, 2),
 '8009': (1, 8),
 '25162CA': (0, 4),
 '13162CRP': (5, 6),
 '8044': (5, 2),
 '9020': (6, 6),
 '10162CHL': (9, 4),
 '9048': (11, 9),
 '12162CA': (2, 7),
 '522082': (2, 7),
 '6005': (1, 1),
 '6001': (2, 7),
 '19451C': (10, 8),
 '3711': (1, 8),
 '15451C': (9, 7),
 '1162CGVPS4UP': (1, 3),
 '67451': (8, 6),
 '64162C': (3, 6),
 '18451C': (10, 8),
 '15162CRP': (2, 8),
 '97162CRP': (6, 6),
 '8035': (3, 0),
 '18162CA': (1, 2),
 '10162CA': (1, 8),
 '15162CAF': (1, 8),
 '9082': (8, 6),
 '162082S': (1, 7),
 '18451SB': (2, 1),
 '8011': (0, 7),
 '8010': (0, 7),
 '29451CHL': (1, 9),
 '50300': (0, 8),
 '97162CHL': (9, 4),
 '99995': (5, 7),
 '13451S': (1, 0),
 '122082C': (8, 6),
 '19162SA': (5, 10),
 '9045': (4, 6),
 '9088': (11, 2),
 '9018': (6, 5),
 '12162CL': (5, 6),
 '18162SP': (6, 7),
 '18162C': (8, 8),
 '17162C': (0, 11),
 '642082C': (8, 3),
 '15162CR': (3, 0),
 '16162CR': (0, 0),
 '8041': (5, 2),
 '8056': (5, 2),
 '67162CR': (9, 10),
 '16162CRF': (4, 8),
 '8061': (5, 8),
 '12162CR': (1, 0),
 '14162CR': (0, 0),
 '17162S': (6, 8),
 '16451S': (6, 8),
 '50105': (9, 0),
 '50107': (1, 3),
 '25162CR': (3, 11),
 '8052': (10, 6),
 '102082C': (0, 10),
 '99162C': (11, 4),
 '2503C': (0, 1),
 '25162BC': (1, 2),
 '93451CV3.5': (9, 8),
 '17451CHL': (4, 6),
 '642082S': (8, 3),
 '331xxl': (11, 8),
 '3710': (9, 6),
 '65451C': (0, 10),
 '17451C': (5, 6),
 '15162SP': (10, 6),
 '67162': (0, 0),
 '8005-7': (6, 8),
 '112082CGVPS4': (11, 7),
 '18162SB': (6, 5),
 '142082S': (6, 8),
 '14162CRP': (4, 8),
 '1162CGVMPS3UP': (6, 9),
 '10162CP': (0, 4),
 '152082C': (2, 8),
 '9047': (8, 3),
 '8047': (1, 2),
 '50600': (6, 7),
 '9021': (11, 9),
 '19451S': (2, 0),
 '331xl': (6, 8),
 '112082SGVPS3': (5, 6),
 '1162CRP4UP': (6, 10),
 '1162CGVPPS-3': (5, 9),
 '9022': (11, 10),
 '1503S': (0, 11),
 '52162': (11, 4),
 '12162CP': (6, 5),
 '14162CP': (4, 6),
 '1603C': (0, 11),
 '13162CL': (2, 2),
 '15162S': (9, 10),
 '92451-1.3': (5, 3),
 '5203CR': (5, 9),
 '112082SGVPS4': (0, 11),
 '333m': (6, 8),
 '9029': (2, 0),
 '92451C-1.3': (6, 5),
 '9051': (1, 11),
 '18162CB': (9, 7),
 '9010': (7, 5),
 '10162SP': (8, 3),
 '13162SP': (6, 9),
 '15162CP': (3, 6),
 '19451SA': (1, 4),
 '12451CV': (1, 3),
 '144511C': (5, 3),
 '15451S': (11, 11),
 '16451CV': (7, 7),
 '1162SGVP-3': (1, 4),
 '13451ZS': (0, 0),
 '12162CVA': (8, 3),
 '304087': (6, 8),
 '8054': (2, 1),
 '12162C': (0, 1),
 '9145': (11, 1),
 '50102': (2, 2),
 '50103': (9, 0),
 '50106': (8, 0),
 '9118': (0, 11),
 '5500': (3, 9),
 '1503SP': (3, 9),
 '14162CRF': (0, 2),
 '8024': (0, 7),
 '141621S': (6, 0),
 '14162SZ': (10, 11),
 '18162S': (8, 6),
 '1503C': (0, 2),
 '97162SHL': (5, 7),
 '18162CHL': (2, 2),
 '12162CRP': (5, 6),
 '9031': (11, 3),
 '9049': (0, 3),
 '11162CGV': (9, 8),
 '5501': (3, 9),
 '9056': (5, 8),
 '93451SV3.2': (6, 10),
 '11162CGV3ANG': (5, 9),
 '25451': (5, 6),
 '9203s': (4, 9),
 '8060': (2, 9),
 '50125': (0, 4),
 '18162CR': (7, 11),
 '17162CRP': (8, 10),
 '9057': (8, 8),
 '13162CP': (7, 8),
 '18162CP': (8, 8),
 '16162CP': (8, 8),
 '4005-7': (2, 0),
 '1203C': (0, 10),
 '18162CRB': (2, 0),
 '16162C': (1, 4),
 '18451CB': (0, 11),
 '102082S': (0, 11),
 '112082SGVPS-3': (1, 11),
 '17162SP': (1, 11),
 '67162C': (1, 2),
 '9030': (2, 0),
 '19162CRP': (0, 9),
 '1162SGVPS4UP': (1, 9),
 '9024': (11, 10),
 '17451CR': (0, 1),
 '14162CL': (3, 7),
 '10162CL': (6, 5),
 '12162S': (5, 11),
 '10451CHL': (1, 10),
 '11451SG36': (1, 3),
 '12451CHL': (2, 11),
 '12451SHL': (2, 11),
 '93451SV4.2': (2, 2),
 '11162GVCA-3': (2, 11),
 '11162GVPCA-3': (2, 11),
 '12162CAP': (2, 11),
 '12162SP': (2, 10),
 '50108': (9, 0),
 '11162GVMCA3': (2, 11),
 '10162C': (0, 10),
 '69451CR': (1, 11),
 '17162CRF': (1, 10),
 '141621CF': (4, 8),
 '5203C': (0, 11),
 '2503S': (0, 3),
 '1203S': (0, 10),
 '52451': (1, 1),
 '25451C': (6, 2),
 '12162SVA': (9, 3),
 '19451CA': (1, 3),
 '1603S': (0, 9),
 '1162CR4UP': (9, 10),
 '8043': (6, 0),
 '10451CR': (1, 0),
 '1103CGV28UP': (4, 10),
 '3009-11': (2, 0),
 '14451CZ': (7, 6),
 '112082CGVP': (3, 10),
 '6703S': (0, 9),
 '14162SPZ': (0, 9),
 '6503S': (0, 9),
 '6703C': (0, 9),
 '10451SHL': (0, 4),
 '93451CRV3.5': (0, 1),
 '112082CGF': (3, 11),
 '1162CGVPS-3': (1, 4),
 '14162CZ': (0, 9),
 '1162CGVPMPS3UP': (1, 9),
 '1203CP': (3, 11),
 '14162CAZ': (3, 9),
 '14451CRZ': (8, 10),
 '13162CR': (1, 0),
 '8039': (0, 1),
 '18451S': (0, 1),
 '13451CR': (1, 0),
 '9083': (10, 11),
 '10162S': (0, 1),
 '14451SZ': (0, 2),
 '95162C': (2, 6),
 '1403S': (0, 2),
 '141621SP': (2, 9),
 '1403SP': (2, 9),
 '8057': (5, 2),
 '65162': (4, 10),
 '1603CP': (4, 10),
 '9903CR': (4, 10),
 '1162FGS3UP': (4, 10),
 '1203CR': (4, 10),
 '10451S': (0, 2),
 '6007': (4, 11),
 '9017': (9, 11),
 '19162CR': (5, 10),
 '13451CRZ': (0, 0),
 '1162SGVPPS4UP': (5, 5),
 '17162CR': (0, 1),
 '64451CR': (0, 0),
 '13162S': (0, 1),
 '67451CR': (7, 10),
 '13162C': (0, 4),
 '13162CAP': (4, 3),
 'HLO451CR': (3, 9),
 'HLO451S': (3, 9),
 '1020S4X4': (6, 8),
 '8046': (5, 3),
 '64451': (0, 0),
 '92451CR-1.3': (0, 2),
 '12451CR': (0, 0),
 '12451CRZ': (0, 0),
 '18451CR': (0, 2),
 '64162CR': (10, 2),
 '1162CRP3': (0, 4),
 '10162CR': (0, 2),
 '18162CRP': (9, 10),
 '11162SGV4ANG': (4, 9),
 '65451CR': (0, 1),
 '50100': (4, 3),
 '50127': (7, 0),
 '50135': (0, 4),
 '1162FGCR4UP': (0, 3),
 '336xxl': (10, 10),
 '9011': (0, 0),
 '1162CRP3UP': (7, 0),
 '19451CR': (0, 1),
 '19162SANGFN': (5, 10),
 '15162CRANG': (0, 2),
 '1121CR4X4': (3, 8),
 '1603CR': (3, 8),
 '9085': (8, 11),
 '8053': (8, 10),
 '9015': (1, 1),
 '50133': (7, 0),
 '9146': (0, 4),
 '15451CR': (5, 3),
 '336xl': (1, 1),
 '19162SAP': (1, 11),
 '9016': (7, 11),
 '93451CRV4.2': (6, 10),
 '16451CR': (0, 2),
 '17451S': (7, 10),
 '1103SGV': (0, 3),
 '2503CR': (3, 11),
 '50124': (1, 3),
 '50400': (7, 5),
 '1162FGCA4UP': (6, 10),
 '17162SF': (4, 9),
 '144511CR': (0, 9),
 '14162CA': (2, 2),
 '1103SGVP28UP': (0, 3),
 '18451CRB': (0, 1),
 '1603SP': (0, 4),
 '6503CR': (5, 10),
 '50101': (8, 0),
 '11451CRG36': (0, 3),
 '1103CRGV28UP': (4, 10),
 '1203SP': (0, 4),
 '10162CAHL': (0, 4),
 '25162SA': (8, 3),
 '15162CRF': (4, 10),
 '52162CR': (6, 11),
 '1003C': (1, 4),
 '12162CAZ': (1, 4),
 '50104': (1, 2),
 '18162CAB': (4, 3),
 '51001': (3, 9),
 '13162CAZ': (3, 6),
 '1103CGV': (0, 4),
 '1162FGCR3UP': (0, 4),
 '16162CRP': (7, 11),
 '18162CRFB': (3, 10),
 '88043': (0, 4),
 '1103SGV28UP': (5, 11),
 '1103CGV38UP': (1, 4),
 '19451CRA': (0, 4),
 '13451CV': (4, 3),
 '1162CGVPPS4UP': (4, 3),
 '50129': (1, 4),
 '9903c': (4, 9),
 '1103CGVP28UP': (7, 11),
 '1203CRP': (4, 9),
 '14162CAP': (5, 9),
 '11162CRGV4ANG': (7, 11),
 '19162CAFN': (0, 9),
 '1162FGS4UP': (0, 3),
 '9903C': (3, 9),
 '13451OTRHMCR': (3, 9),
 '13451OTRHMS': (3, 9),
 '11451GVCR25': (3, 9),
 '92451C-1.5': (2, 8),
 '15162CA': (2, 2),
 '50131': (0, 4),
 '1503CR': (0, 2),
 '144511S': (1, 0),
 '6503C': (2, 10),
 '65162CA': (1, 4),
 '1162FGCR3': (2, 10),
 '11162SGV3ANG': (0, 4),
 '1120CR4X4': (4, 10),
 '1103crgv38up': (4, 10),
 '50130': (0, 2),
 '51004': (4, 3),
 '64162CA': (2, 2),
 '50116': (4, 7),
 '1162CR3': (1, 4),
 '9084': (10, 3),
 '10189C': (8, 3),
 '11162CGVM3': (1, 7),
 '9019': (8, 6),
 '162082C': (1, 7),
 '162082CP': (1, 7),
 '7095': (0, 8),
 '12451cz': (1, 7),
 '652082C': (2, 7),
 '50504': (1, 8),
 '9096': (8, 6),
 '10162': (2, 8),
 '220228': (2, 8),
 '93162S': (2, 8),
 '19162CA': (1, 9),
 '14162CAF': (1, 4),
 '17162CP': (1, 3),
 '12162SZ': (1, 4),
 '11162GVFCA4': (3, 7),
 'HLO451C': (2, 9),
 '12162SANG': (1, 4),
 '18162CRF': (0, 4),
 '97162CA': (1, 9),
 '16162CAP': (2, 9),
 '8058': (2, 8),
 '7005-7': (4, 6),
 '144162CL': (5, 6),
 '18162CL': (5, 6),
 '9167': (10, 3),
 '18162CAP': (3, 6),
 '252082C': (2, 2),
 '252082S': (4, 6),
 '17451SHL': (4, 7),
 '16162CA': (1, 3),
 '152082CP': (4, 6),
 '12451CZ': (7, 6),
 '16162SF': (7, 6),
 '1162CRF3UP': (3, 7),
 '15162SF': (6, 6),
 '13451CZ': (5, 7),
 '50117': (4, 3),
 '67162CA': (3, 6),
 '97162CAP': (10, 4),
 '15162CAZ': (3, 6),
 '220227': (5, 5),
 '16451C': (8, 9),
 '97162CRF': (6, 6),
 '50505': (5, 8),
 '50506': (6, 8),
 '18162HL': (9, 4),
 '65162ca': (8, 3),
 '65162CR': (8, 3),
 '8017': (8, 3),
 '99162CA': (8, 3),
 '2001': (0, 11),
 '2017': (0, 11),
 '112082CGVPS-3': (3, 11),
 '12162CANG': (1, 11),
 '15162CAP': (1, 11),
 '1162SGVMPPS3UP': (1, 10),
 '14162CRANG': (0, 11),
 '1162CRF4UP': (0, 11),
 '1003CRHL': (0, 9),
 '10162CF': (0, 10),
 '1003CP': (0, 4),
 '18162SANG': (0, 3),
 '18162SANGB': (3, 11),
 '15162cr': (5, 10),
 '50123': (7, 0),
 '11162crgv3ang': (5, 10),
 '12162CRANG': (2, 10),
 '12162CRF': (0, 4),
 '1103CRGV38UP': (0, 3),
 '14451CR': (5, 9),
 '331L': (0, 4),
 '12451CRHL': (0, 4),
 '131621CR': (5, 11),
 '13162CRHL': (5, 11),
 '141621CR': (5, 11),
 '1503CRP': (7, 11),
 '1903CFN': (4, 9),
 '1120S4X4': (7, 9),
 '50137': (0, 4),
 '10162CRP': (4, 8),
 '16162CRANG': (6, 9),
 '25451CR': (1, 4),
 '10451CRHL': (4, 3),
 '50502': (6, 8),
 '18162CAFB': (0, 3),
 '17451c': (4, 9),
 '1103CGVP': (3, 9),
 '17162CAHL': (7, 0),
 '1162FGCA3': (2, 11),
 '88041': (3, 9),
 '92162': (2, 8),
 '14162CF': (2, 9),
 '14162SF': (4, 8),
 '142082C': (4, 8),
 '9050': (4, 8),
 '9067': (4, 8),
 '8045': (4, 8),
 '652082S': (8, 6),
 '9035': (4, 8),
 '11162CGV4ANG': (6, 5),
 '17162SHL': (3, 9),
 '1121C4X4': (0, 9),
 '15162CANG': (0, 11),
 '16162SANG': (0, 11),
 '13162CRF': (3, 11),
 '16162SP': (1, 9),
 '1503CP': (0, 9),
 '144162SANG': (0, 9),
 '1903SFN': (0, 9),
 '1403C': (2, 10),
 '1403CR': (2, 10),
 '6703CR': (2, 10),
 '1303CR': (2, 10),
 '64162cr': (2, 10),
 '11162GVPCA4': (2, 10),
 '1403CP': (3, 10),
 '1603CRP': (6, 9),
 '1162FGCA3UP': (3, 8),
 '10162CRHL': (0, 4),
 '25162C': (3, 8),
 '14162SANGZ': (4, 9),
 '17451CRHL': (0, 4),
 '220264': (3, 9),
 '10162CAZ': (4, 3),
 '52162C': (4, 3),
 '1162FGS3': (3, 7),
 '88036': (4, 9),
 '7092': (4, 9),
 '14162CRZ': (0, 4),
 '11451GC': (0, 4),
 '152082SP': (0, 4),
 '17162CANG': (0, 4),
 '18162CAF': (0, 4),
 '18162crf': (0, 4),
 '336XL': (0, 4),
 '50109': (0, 4),
 '50112': (0, 4),
 '50121': (0, 4),
 '336XXL': (2, 6),
 '51005': (4, 3),
 '63026': (4, 3),
 '88038': (4, 3),
 '88045': (4, 3)}