{'50108': (11, 3),
 '50118': (10, 7),
 '50102': (11, 5),
 '9026': (6, 1),
 '122082C': (5, 3),
 '14162S': (8, 0),
 '220226': (7, 3),
 '13451S': (3, 4),
 '9018': (0, 4),
 '15162C': (6, 1),
 '12162CB': (8, 0),
 '14162C': (7, 5),
 '8051': (4, 0),
 '18451C': (6, 4),
 '1162CGVPPS-3': (5, 7),
 '18451SB': (7, 3),
 '4005-7': (0, 7),
 '14162SP': (7, 8),
 '10451C': (4, 1),
 '19451S': (0, 7),
 '1162CGVMPS3UP': (10, 11),
 '9046': (6, 4),
 '6001': (1, 5),
 '8001': (7, 8),
 '8002': (7, 3),
 '8035': (3, 3),
 '8041': (0, 9),
 '9022': (2, 1),
 '9048': (2, 1),
 '9156': (0, 8),
 '331l': (4, 4),
 '16162S': (8, 4),
 '652082C': (10, 0),
 '8042': (0, 7),
 '64162C': (0, 9),
 '19451C': (4, 4),
 '93451CV4.2': (6, 3),
 '10162SP': (5, 6),
 '132082C': (7, 0),
 '220227': (9, 3),
 '18162CB': (6, 1),
 '25162AC': (6, 6),
 '8024': (11, 1),
 '92451C-1.3': (2, 11),
 '9029': (3, 2),
 '1702S': (7, 2),
 '25162CA': (6, 8),
 '67451': (1, 7),
 '50105': (11, 4),
 '11162GVCA-3': (7, 8),
 '9014': (6, 1),
 '37120': (0, 6),
 '8052': (0, 7),
 '8053': (9, 2),
 '16451C': (3, 6),
 '3005-7': (5, 0),
 '3007-9': (3, 0),
 '1120C4X4': (6, 2),
 '67162C': (6, 1),
 '65451': (11, 1),
 '11162GVCA4': (11, 1),
 '9021': (4, 1),
 '12162CA': (5, 5),
 '13162CRP': (2, 6),
 '9024': (0, 7),
 '331xxl': (0, 9),
 '9031': (4, 2),
 '122082CP': (8, 4),
 '9084': (5, 8),
 '9167': (6, 8),
 '17162CA': (7, 7),
 '15162CRP': (1, 5),
 '331xl': (0, 5),
 '11541G26': (9, 4),
 '12162S': (10, 11),
 '12162SB': (7, 8),
 '9081': (4, 4),
 '37170': (0, 9),
 '772082': (7, 8),
 '112082SGVPS-3': (7, 6),
 '64162': (3, 6),
 '9030': (2, 1),
 '15451C': (5, 4),
 '17162CAF': (8, 4),
 '11451GVC28': (7, 9),
 '11451CG36': (0, 9),
 '8043': (3, 3),
 '13451C': (5, 3),
 '25451C': (10, 10),
 '1162SGVFPS3UP': (7, 5),
 '522082': (6, 4),
 '9020': (7, 3),
 '14451SZ': (5, 4),
 '14451CZ': (4, 5),
 '12162C': (4, 6),
 '13451CV': (3, 9),
 '14451CV': (3, 9),
 '15451CV': (3, 9),
 '16451CV': (3, 7),
 '19451CA': (5, 6),
 '16451S': (4, 6),
 '92451-1.3': (2, 8),
 '17451CHL': (6, 6),
 '1162CGVPS4UP': (5, 8),
 '8015': (4, 2),
 '162082C': (6, 4),
 '162082CP': (7, 8),
 '112082CGVPS3': (3, 6),
 '17162CHL': (4, 10),
 '112082CGVPS4': (0, 9),
 '220228': (8, 9),
 '18162S': (3, 9),
 '102082S': (4, 11),
 '162082S': (5, 9),
 '18162CHL': (9, 6),
 '67162': (4, 10),
 '15451S': (0, 7),
 '10162': (8, 4),
 '8054': (4, 3),
 '152082C': (5, 7),
 '8008': (5, 3),
 '9096': (5, 6),
 '331m': (0, 10),
 '15162SP': (7, 8),
 '3710': (5, 6),
 '112082SGVPS3': (4, 7),
 '8032': (0, 7),
 '9045': (8, 0),
 '97162SHL': (8, 0),
 '64451': (7, 10),
 '6005': (2, 6),
 '12451CZ': (4, 7),
 '3009-11': (2, 10),
 '112082CGVPS-3': (4, 11),
 '18162CP': (1, 9),
 '10162CA': (8, 9),
 '1162CR3UP': (7, 3),
 '15162CR': (3, 4),
 '18162CRB': (0, 9),
 '67162CR': (2, 5),
 '9082': (6, 4),
 '14162CRP': (2, 7),
 '16162CRF': (8, 9),
 '65451C': (2, 8),
 '4007-9': (0, 1),
 '9047': (4, 7),
 '9145': (5, 5),
 '63026': (8, 9),
 '50505': (7, 6),
 '93162S': (8, 9),
 '14162CP': (7, 6),
 '13162CP': (5, 8),
 '2005': (8, 10),
 '14162CA': (10, 6),
 '9028': (1, 2),
 '17162S': (0, 11),
 '18162CRF': (2, 6),
 '10162CP': (8, 6),
 '52162': (4, 6),
 '3711': (6, 4),
 '8056': (0, 2),
 '65162': (8, 10),
 '652082S': (8, 10),
 '331XL': (8, 9),
 '12451S': (3, 4),
 '12162CL': (3, 6),
 '14162CL': (8, 11),
 '12162CP': (4, 8),
 '1162SGVPPS4UP': (8, 11),
 '9088': (0, 9),
 '17162SHL': (9, 7),
 '15162S': (4, 5),
 '14162SZ': (9, 8),
 '18162SP': (1, 7),
 '50129': (7, 11),
 '50130': (7, 11),
 '50133': (4, 8),
 '13162CL': (3, 6),
 '17162SP': (0, 11),
 '12451C': (0, 9),
 '15162CA': (11, 6),
 '18162CAB': (5, 10),
 '64162CA': (11, 7),
 '67162CA': (11, 7),
 '13162CAF': (9, 8),
 '18162CAP': (11, 6),
 '18162HL': (9, 4),
 '8045': (9, 5),
 '9049': (9, 5),
 '333l': (5, 8),
 '13451ZS': (5, 6),
 '12162SVA': (5, 9),
 '18162SB': (3, 7),
 '13162SP': (5, 8),
 '18162CL': (3, 7),
 '144162CL': (3, 7),
 '17451C': (3, 7),
 '51004': (5, 10),
 '10162CL': (6, 9),
 '11451SG36': (4, 9),
 '18162C': (3, 8),
 '13451CZ': (5, 7),
 '12162CAP': (5, 10),
 '12162CR': (3, 4),
 '12162CRP': (3, 11),
 '9051': (3, 7),
 '12451CV': (5, 9),
 '17162CP': (3, 11),
 '67451c': (3, 7),
 '97162CRF': (2, 6),
 '50099': (9, 5),
 '50400': (9, 5),
 '8047': (9, 7),
 '50136': (6, 10),
 '142082S': (5, 7),
 '8044': (3, 3),
 '93451CV3.5': (4, 8),
 '67451C': (4, 9),
 '141621S': (7, 11),
 '1503C': (2, 11),
 '12162SP': (10, 11),
 '9010': (4, 10),
 '9057': (4, 11),
 '50500': (9, 5),
 '144511C': (6, 7),
 '5203S': (4, 10),
 '14162CRF': (4, 11),
 '25451': (4, 11),
 '7005-7': (6, 8),
 '9118': (11, 3),
 '132082CP': (7, 6),
 '333m': (4, 9),
 '11162CGV3ANG': (5, 7),
 '25162BC': (9, 11),
 '1503S': (4, 9),
 '64162CR': (1, 4),
 '1162CR4UP': (11, 9),
 '9067': (4, 11),
 '97162CAP': (5, 11),
 '1203C': (2, 11),
 '19162SAP': (4, 10),
 '14162CR': (10, 11),
 '17451CR': (11, 11),
 '13451CRZ': (0, 11),
 '18451S': (0, 11),
 '14162CZ': (2, 11),
 '16162C': (6, 11),
 '10451CR': (3, 5),
 '18162CRP': (2, 11),
 '1003CRHL': (3, 11),
 '97162CA': (10, 8),
 '19451CR': (2, 11),
 '112082SGVPS4': (2, 10),
 '93451SV3.2': (3, 10),
 '1603S': (0, 11),
 '2503C': (2, 10),
 '1003S': (2, 11),
 '102082C': (2, 10),
 '6503S': (2, 11),
 '1203S': (1, 10),
 '8046': (9, 7),
 '14162SPZ': (0, 11),
 '11162GVPCA4': (8, 11),
 '6703S': (2, 10),
 '6703C': (0, 9),
 '18451CRB': (10, 11),
 '65451CR': (9, 11),
 '2503CR': (9, 11),
 '1603C': (1, 9),
 '1103CGV28UP': (9, 11),
 '1503CP': (1, 9),
 '13162C': (7, 8),
 '13162CR': (11, 11),
 '144511S': (7, 7),
 '144511CR': (7, 11),
 '9035': (9, 11),
 '8057': (1, 3),
 '6503CR': (10, 10),
 '1162CGVPS-3': (8, 11),
 '141621SP': (10, 9),
 '12451CRZ': (0, 9),
 '1003C': (9, 10),
 '93451CRV3.5': (2, 10),
 '52451': (2, 10),
 '1403S': (2, 10),
 '1162CRP4UP': (3, 9),
 '1203CR': (9, 11),
 '16162CR': (3, 11),
 '1162CGVPMPS3UP': (8, 11),
 '1103SGVP28UP': (3, 10),
 '17162CR': (11, 11),
 '1503CRP': (2, 11),
 '92451CR-1.3': (1, 4),
 '10451S': (11, 10),
 '10162S': (11, 11),
 '50125': (7, 6),
 '14162CAP': (11, 9),
 '93451CRV4.2': (1, 4),
 '1103CGV38UP': (9, 9),
 '1203CP': (9, 11),
 '14162CANGZ': (10, 9),
 '17162CRP': (5, 11),
 '18451CR': (11, 11),
 '50103': (11, 4),
 '50107': (11, 5),
 '13162CA': (11, 9),
 '1162FGCA4UP': (11, 10),
 '10162CR': (10, 10),
 '1103SGV': (11, 11),
 '15451CR': (11, 11),
 '64451CR': (11, 11),
 '37171': (5, 5),
 '6503C': (11, 11),
 '12451CR': (11, 11),
 '13451CR': (11, 11),
 '16451CR': (10, 11),
 '1162FGS3UP': (6, 11),
 '19451CRA': (9, 9),
 '9083': (11, 11),
 '1162CR3': (6, 9),
 '6007': (10, 9),
 '13162S': (6, 11),
 '1162CRF4UP': (11, 9),
 '1603CP': (9, 11),
 '25162CR': (5, 9),
 '50123': (9, 9),
 '52162CR': (9, 11),
 '18162CR': (3, 5),
 '1603CR': (6, 11),
 '9016': (6, 11),
 '19162CR': (8, 11),
 '8039': (7, 10),
 '336xxl': (6, 11),
 '18162cr': (7, 11),
 '9017': (6, 11),
 '1103CGVP28UP': (7, 11),
 '95162C': (1, 4),
 '9011': (11, 11),
 '1103SGV28UP': (8, 11),
 '10451SHL': (4, 11),
 '9085': (6, 11),
 '29162CANG': (9, 7),
 '1203SP': (9, 11),
 '1403C': (1, 7),
 '144162CANG': (9, 8),
 '17162C': (3, 9),
 '17451S': (10, 11),
 '17162CAP': (8, 8),
 '11162GVPCA3': (11, 7),
 '67451CR': (0, 4),
 '112082CGVP': (2, 8),
 '112082CGF': (10, 9),
 '50101': (11, 4),
 '50106': (11, 5),
 '5203C': (5, 7),
 '19162CA': (9, 8),
 '15162CANG': (2, 10),
 '15162CRANG': (2, 10),
 '93451SV4.2': (3, 9),
 '1903SFN': (3, 9),
 '141621CF': (3, 10),
 '9903S': (9, 7),
 '1162SGVMPPS3UP': (10, 8),
 '1403CR': (9, 10),
 '10162C': (8, 6),
 '1003c': (2, 11),
 '1403CP': (8, 9),
 '17162CAHL': (8, 10),
 '97162CAZ': (7, 9),
 '2022': (7, 9),
 '12162CANG': (8, 8),
 '7095': (7, 5),
 '11162CRGV3ANG': (8, 8),
 '1003CP': (9, 10),
 '16162CRANG': (9, 9),
 '1121S4X4': (1, 7),
 '1503CR': (10, 11),
 '18451c': (3, 9),
 '18162CA': (11, 6),
 '16162CANG': (8, 8),
 '11451CRG36': (10, 8),
 '11451GVCR25': (10, 8),
 '50116': (11, 6),
 '1162SGVPS4UP': (11, 8),
 '6006': (9, 3),
 '19162CRP': (9, 8),
 '13162CAP': (10, 7),
 '1121C4X4': (3, 10),
 '13162CAZ': (4, 11),
 '14162CAZ': (8, 8),
 '1403SP': (11, 9),
 '50104': (11, 5),
 '2503S': (4, 11),
 '19162CAFN': (11, 7),
 '16162SP': (7, 9),
 '672082C': (10, 0),
 '92451C-1.5': (8, 3),
 '1162SGVPS-3': (8, 0),
 '16162CA': (8, 4),
 '331L': (9, 4),
 '15162SF': (9, 2),
 '14162CF': (9, 2),
 '93162C': (9, 2),
 '50300': (8, 4),
 '8009': (11, 1),
 '37160': (8, 2),
 '19189S': (10, 0),
 '16162CRP': (10, 11),
 '11162CGVM3': (8, 3),
 '12162CAZ': (11, 7),
 '51001': (11, 3),
 '16162CAP': (10, 7),
 '12162SZ': (7, 8),
 '50506': (9, 5),
 '99162C': (6, 6),
 '10162CHL': (8, 7),
 '99995': (8, 7),
 '97162CHL': (7, 5),
 '11162GVFCA4': (6, 4),
 '10451CHL': (8, 7),
 '152082CP': (3, 7),
 '16162SF': (8, 7),
 '15162CP': (8, 7),
 '1162CRF3UP': (9, 8),
 '50110': (4, 8),
 '69451C': (4, 8),
 '8005-7': (5, 9),
 '19451SA': (6, 8),
 '1162SGVMPS3UP': (5, 9),
 '19162CAP': (6, 5),
 '50124': (5, 10),
 '1162SGVP-3': (5, 9),
 '9019': (6, 8),
 '642082S': (5, 9),
 '11162GVMCA3': (7, 6),
 '12162CVA': (5, 9),
 '9056': (5, 9),
 '11162GVPCA-3': (6, 8),
 '92451-13': (6, 8),
 '11162GVFCA3': (5, 7),
 '10189C': (4, 10),
 '19162SA': (4, 10),
 '642082C': (5, 9),
 '11162CGV4ANG': (6, 9),
 '65162CR': (4, 11),
 '50109': (10, 5),
 '50117': (11, 3),
 '25162SA': (4, 11),
 '25162SB': (4, 11),
 '69451CR': (3, 11),
 '1162CRP3UP': (5, 11),
 '51006': (5, 11),
 '9203S': (5, 11),
 '1162FGCA3UP': (6, 11),
 '5203cr': (1, 9),
 '97162CAF': (7, 7),
 '9903CR': (11, 9),
 '1120S4X4': (0, 11),
 '5203CR': (10, 9),
 '1103CGVP': (7, 10),
 '15162CRF': (9, 10),
 '25162CL': (7, 10),
 '1103CGV': (6, 11),
 '1162FGS4UP': (6, 11),
 '9903C': (6, 11),
 '50135': (6, 11),
 '336xl': (6, 11),
 '14451CR': (7, 11),
 '12451CRHL': (6, 11),
 '12451SHL': (6, 11),
 'HLO451CR': (6, 11),
 'HLO451S': (6, 11),
 '9015': (7, 10),
 '50137': (8, 9),
 '50127': (7, 9),
 '14451CRZ': (8, 11),
 '11162SGV3ANG': (7, 5),
 '1003SP': (8, 9),
 '12451CHL': (9, 9),
 '1903CRFN': (9, 8),
 '16162SANG': (9, 10),
 '65451cr': (8, 10),
 '1162CRP3': (11, 9),
 '1162CRF3': (2, 8),
 '11162CGVANG': (2, 8),
 '15162SANG': (11, 11),
 '13451OTRHMCR': (10, 9),
 '13451OTRHMS': (10, 9),
 '1122C4X4': (11, 11),
 '112082SGVP': (10, 9),
 '1120CR4X4': (9, 11),
 '1103CRGVP28UP': (1, 4),
 '67162cr': (9, 11),
 '6703cr': (8, 11),
 '11162CRGV4ANG': (9, 11),
 '6703CR': (11, 9),
 '65162CA': (11, 7),
 '15162CAP': (11, 7),
 '17162CAFHL': (11, 7),
 '12162CAF': (7, 5),
 '5005-7': (7, 5),
 '50504': (7, 6),
 '8011': (7, 5),
 '37130': (7, 5),
 '12162CRANG': (7, 5),
 '3712': (7, 5),
 '14451C': (6, 4),
 '15162CAF': (7, 6),
 'HLO451C': (7, 8),
 '1503SP': (8, 8),
 '11451GS': (8, 8),
 '29162CRANG': (9, 6),
 '14162SANGZ': (9, 6),
 '17162CRANG': (9, 6),
 '18162CRBANG': (9, 6),
 '10162CAZ': (7, 9),
 '13162SANG': (8, 10),
 '1162FGCR4UP': (7, 10),
 '1103CRGV38UP': (8, 10),
 '50100': (7, 9),
 '25451CR': (11, 9),
 '16162CP': (9, 9),
 '142082C': (11, 11),
 '1903CFN': (8, 9),
 '1162CGVPPS4UP': (9, 10),
 '6042': (11, 10),
 '6044': (11, 10),
 '1603SP': (8, 8)}
​