{'112082CGVPS3': (0, 11),
 '331l': (1, 8),
 '6001': (2, 7),
 '4005-7': (11, 0),
 '11162CGVM3': (10, 6),
 '122082S': (9, 6),
 '132082C': (11, 6),
 '17162CHL': (2, 7),
 '3710': (2, 7),
 '37160': (9, 6),
 '18162HL': (3, 7),
 '9081': (2, 9),
 '122082C': (5, 0),
 '14162SP': (11, 2),
 '37120': (0, 8),
 '9018': (11, 1),
 '9030': (0, 9),
 '9031': (1, 11),
 '9048': (0, 9),
 '3005-7': (0, 8),
 '3711': (11, 6),
 '8015': (0, 3),
 '8052': (0, 10),
 '8053': (0, 10),
 '18451C': (2, 9),
 '4007-9': (0, 9),
 '64162C': (0, 6),
 '64451C': (9, 7),
 '99162C': (0, 11),
 '14162C': (2, 9),
 '3007-9': (0, 9),
 '331xxl': (0, 9),
 '9020': (11, 2),
 '9022': (0, 9),
 '9156': (0, 9),
 '12162C': (1, 7),
 '12162CB': (10, 6),
 '1162CGVPMPS3UP': (6, 9),
 '8051': (0, 7),
 '19451S': (0, 7),
 '8032': (0, 4),
 '8044': (0, 6),
 '12451S': (0, 10),
 '1162SGVPPS4UP': (11, 3),
 '18451CB': (9, 6),
 '10451S': (4, 10),
 '15162C': (2, 9),
 '9046': (11, 6),
 '93451CV4.2': (5, 0),
 '92451C-1.5': (10, 6),
 '18451SB': (2, 9),
 '112082CGVPS4': (0, 10),
 '18162CB': (1, 6),
 '8011': (11, 7),
 '12162CA': (7, 0),
 '13451C': (1, 7),
 '331xl': (0, 9),
 '8042': (0, 6),
 '50102': (3, 1),
 '37170': (0, 10),
 '9049': (3, 11),
 '9082': (11, 2),
 '37171': (1, 11),
 '9026': (2, 9),
 '652082C': (10, 6),
 '14451SZ': (0, 10),
 '92451C-1.3': (2, 6),
 '16451S': (11, 7),
 '331m': (11, 1),
 '8047': (7, 6),
 '9028': (0, 10),
 '9014': (0, 9),
 '9086': (10, 7),
 'HLO451C': (9, 7),
 'HLO451S': (9, 9),
 '522082': (8, 2),
 '12451C': (0, 5),
 '14162CF': (9, 7),
 '15162SF': (6, 3),
 '1702S': (10, 7),
 '9019': (11, 3),
 '14162CA': (3, 9),
 '10162CA': (8, 2),
 '50103': (3, 0),
 '50105': (2, 0),
 '15162CAF': (8, 7),
 '64162CA': (3, 1),
 '50116': (11, 10),
 '1162SGVP-3': (3, 11),
 '9024': (11, 0),
 '8046': (8, 1),
 '331L': (9, 7),
 '11162GVFCA3': (7, 6),
 '11162GVMCA3': (8, 6),
 '11162GVCA4': (8, 1),
 '14451CV': (8, 2),
 '13451CV': (3, 5),
 '15451CV': (8, 2),
 '18162CA': (6, 4),
 '13162CAF': (8, 6),
 '141621CF': (3, 5),
 '1162CGVMPS3UP': (4, 10),
 '19451C': (1, 7),
 '8041': (0, 4),
 '13162CRP': (3, 9),
 '67162C': (6, 9),
 '15162CRP': (3, 7),
 '144511C': (2, 6),
 '9029': (0, 10),
 '16162ca': (6, 7),
 '16162CAF': (9, 4),
 '17162CAF': (9, 7),
 '8035': (0, 4),
 '16451CV': (2, 5),
 '1162SGVFPS3UP': (10, 6),
 '50500': (3, 11),
 '8054': (2, 9),
 '14162S': (10, 6),
 '9084': (3, 6),
 '50505': (3, 7),
 '93451CV3.5': (2, 10),
 '67162': (2, 4),
 '64162': (3, 9),
 '15162S': (3, 9),
 '12162CAZ': (3, 3),
 '15162CA': (3, 3),
 '17162CA': (5, 2),
 '97162CA': (5, 2),
 '65162CA': (3, 3),
 '51001': (3, 1),
 '50101': (3, 1),
 '50106': (3, 9),
 '50107': (3, 1),
 '50104': (3, 1),
 '50108': (3, 1),
 '50109': (4, 5),
 '152082C': (7, 6),
 '11451CG36': (1, 5),
 '11451SG36': (0, 11),
 '8008': (2, 9),
 '8017': (3, 11),
 '64451': (9, 8),
 '672082S': (8, 8),
 '17162S': (11, 3),
 '10162': (7, 0),
 '9047': (11, 3),
 '162082S': (10, 8),
 '17451C': (2, 6),
 '15451C': (1, 7),
 '8060': (4, 11),
 '13162S': (7, 10),
 '88045': (11, 10),
 '642082C': (8, 7),
 '18162CANG': (4, 6),
 '50117': (11, 10),
 '68123S': (11, 11),
 '1162cgvps4up': (8, 8),
 '50300': (7, 3),
 '13451ZS': (0, 11),
 '13162CR': (9, 0),
 '25162CA': (7, 1),
 '25162CR': (11, 4),
 '12162CR': (9, 0),
 '18162CR': (1, 2),
 '10451C': (0, 6),
 '14451CZ': (2, 6),
 '9145': (3, 9),
 '64162CR': (1, 2),
 '11162GVFCA4': (7, 3),
 '52162': (0, 11),
 '9167': (10, 6),
 '9096': (0, 10),
 '8009': (10, 5),
 '1162CGVPPS-3': (3, 11),
 '162082CP': (9, 8),
 '12451CZ': (6, 0),
 '11451GVC28': (3, 11),
 '11541G26': (11, 4),
 '67451': (11, 2),
 '1162CRF3UP': (3, 4),
 '18162S': (0, 11),
 '642082S': (11, 3),
 '14162CP': (6, 2),
 '112082SGVPS3': (1, 11),
 '9088': (1, 3),
 '15451S': (0, 10),
 '12162SVA': (1, 11),
 '18162SB': (11, 2),
 '50504': (3, 7),
 '51004': (11, 10),
 '652082S': (11, 4),
 '65162': (11, 3),
 '15162SP': (1, 11),
 '9051': (3, 5),
 '3009-11': (0, 11),
 '2503S': (11, 3),
 '142082CP': (8, 6),
 '9021': (0, 9),
 '97162SHL': (3, 10),
 '10162CL': (3, 10),
 '1162SGVMPS3UP': (9, 9),
 '1503S': (7, 6),
 '142082S': (4, 11),
 '142082SP': (7, 7),
 '14162CL': (3, 10),
 '16451C': (3, 7),
 '9045': (11, 2),
 '12162CL': (3, 9),
 '12162CP': (7, 6),
 '8005-7': (4, 11),
 '13162SP': (0, 11),
 '1162SGVPS4UP': (7, 5),
 '18162CHL': (3, 7),
 '1162SGVMPPS3UP': (7, 9),
 '18162C': (3, 6),
 '1103CGV28UP': (3, 10),
 '25451': (1, 11),
 '25451C': (7, 11),
 '10162CHL': (6, 1),
 '65451': (3, 10),
 '17451CHL': (2, 6),
 '9010': (1, 11),
 '13451S': (0, 11),
 '10162C': (3, 10),
 '2001': (6, 9),
 '93451SV4.2': (4, 10),
 '9118': (4, 10),
 '14162CRF': (4, 11),
 '25162BC': (3, 6),
 '65162CR': (1, 2),
 '12162S': (9, 10),
 '13162CA': (4, 4),
 '144511S': (1, 11),
 '14162CAF': (7, 3),
 '14162CAP': (7, 3),
 '1162CR4UP': (2, 3),
 '15162CRF': (8, 9),
 '10189C': (4, 6),
 '14162CR': (9, 11),
 '112082CGVPS-3': (1, 11),
 '8056': (1, 5),
 '112082SGVPS-3': (1, 11),
 '92451-1.3': (2, 4),
 '16162CA': (4, 5),
 '16162CAP': (6, 4),
 '18162CAP': (3, 3),
 '12451CRZ': (4, 11),
 '11162CGV3ANG': (4, 11),
 '93451CRV3.5': (6, 9),
 '9057': (4, 11),
 '12162CAP': (3, 11),
 '1203C': (4, 10),
 '12162CRP': (4, 11),
 '5203S': (3, 11),
 '25162SB': (9, 5),
 '67451C': (0, 4),
 '12451CV': (3, 5),
 '19451SA': (3, 10),
 '1162CRP3UP': (2, 4),
 '1303S': (7, 10),
 '1203S': (4, 10),
 '17162SP': (4, 10),
 '112082SGVPS4': (1, 11),
 '1403S': (7, 10),
 '1603S': (7, 10),
 '18451S': (4, 10),
 '1603C': (7, 7),
 '1103SGV28UP': (7, 11),
 '9903S': (7, 10),
 '13162CL': (3, 10),
 '18162CRB': (0, 3),
 '17451CR': (7, 11),
 '1503C': (7, 9),
 '1403C': (7, 11),
 '65451C': (1, 5),
 '6703C': (7, 10),
 '102082C': (8, 0),
 '8043': (9, 0),
 '50118': (4, 11),
 '93451CRV4.2': (4, 10),
 '141621S': (8, 10),
 '1162CRF4UP': (7, 10),
 '16162CR': (4, 10),
 '17162CRP': (1, 2),
 '29162CRANG': (7, 11),
 '67451CR': (7, 11),
 '144511CR': (7, 11),
 '2503CR': (7, 11),
 '25451CR': (7, 11),
 '15162CRANG': (8, 10),
 '10451CR': (8, 11),
 '14162CZ': (8, 6),
 '17162CP': (2, 4),
 '17162SHL': (7, 9),
 '102082S': (1, 11),
 '1903CFN': (7, 10),
 '67162CR': (1, 4),
 '17162CAHL': (6, 9),
 '13162CAP': (6, 9),
 '2022': (6, 9),
 '6503S': (6, 9),
 '6703S': (6, 8),
 '16162S': (11, 3),
 '16162SP': (6, 8),
 '13162CAZ': (4, 4),
 '141621SP': (7, 10),
 '14162CAZ': (4, 4),
 '1503CP': (6, 9),
 '95162C': (6, 9),
 '1003S': (6, 4),
 '1003SP': (6, 9),
 '1003C': (6, 9),
 '11162CRGV3ANG': (6, 9),
 '16162CANG': (6, 9),
 '1162CGVPS-3': (6, 9),
 '1162CR3': (6, 9),
 '2503C': (8, 11),
 '6006': (6, 9),
 '18451CR': (8, 11),
 '112082CGF': (6, 9),
 '15162CR': (3, 9),
 '29162CANG': (6, 9),
 '1103SGVP28UP': (6, 9),
 '12162SP': (4, 11),
 '1403SP': (9, 9),
 '8057': (8, 11),
 '9011': (7, 11),
 '13451CRZ': (9, 11),
 '9083': (9, 11),
 '1603CR': (9, 11),
 '50099': (4, 6),
 '8039': (9, 9),
 '9903CR': (8, 11),
 '18162CRP': (8, 0),
 '50506': (4, 6),
 '1162FGS4UP': (4, 11),
 '9015': (9, 10),
 '9016': (9, 11),
 '50127': (4, 6),
 '19451CR': (4, 11),
 '17451S': (11, 4),
 '64451CR': (4, 11),
 '50129': (4, 11),
 '50130': (3, 11),
 '11162SGV3ANG': (9, 6),
 '11162CRGV4ANG': (9, 10),
 '14162SZ': (9, 10),
 '336XL': (9, 9),
 '12451CRHL': (9, 9),
 '12451SHL': (7, 2),
 'HLO451CR': (9, 9),
 '1503CR': (7, 11),
 '336xxl': (9, 11),
 '14451CRZ': (9, 11),
 '6503CR': (8, 11),
 '9085': (9, 11),
 '11162GVPCA3': (8, 2),
 '5005-7': (9, 7),
 '50600': (3, 11),
 '11162GVCA-3': (9, 8),
 '50123': (9, 8),
 '122082CP': (9, 8),
 '10162SP': (11, 6),
 '220228': (6, 1),
 '1162CR3UP': (9, 5),
 '162082C': (10, 6),
 '16162CRP': (7, 11),
 '19451CA': (3, 6),
 '1162CGVPS4UP': (4, 11),
 '672082C': (9, 6),
 '17451SHL': (10, 8),
 '9012': (9, 7),
 '1120C4X4': (9, 8),
 '7095': (11, 11),
 '52451': (9, 5),
 '30026H': (9, 8),
 '16162CP': (3, 11),
 '8024': (10, 6),
 '7005-7': (3, 10),
 '25162AC': (9, 4),
 '1162SGVPS-3': (11, 4),
 '772082': (10, 6),
 '7097': (11, 10),
 '12162CVA': (6, 3),
 '220227': (7, 1),
 '12162CRANG': (4, 6),
 '18162CAB': (4, 4),
 '7098': (8, 8),
 '69451C': (7, 6),
 '8010': (9, 5),
 '12162CAF': (8, 7),
 '50125': (4, 6),
 '6005': (2, 6),
 '19189C': (8, 8),
 '19162CAP': (3, 11),
 '92162': (8, 5),
 '19189c': (9, 5),
 '19189S': (9, 5),
 '252082S': (9, 5),
 '252082C': (9, 5),
 '19162SA': (3, 11),
 '14451C': (7, 3),
 '29451CHL': (8, 8),
 '19162CA': (7, 8),
 '14162CRP': (7, 2),
 '12162CRB': (8, 8),
 '13451CZHL': (9, 8),
 '13451SZHL': (9, 8),
 '13451CZ': (2, 6),
 '15162CP': (6, 0),
 '97162CRP': (3, 10),
 '12162CANG': (4, 6),
 '17162CR': (3, 5),
 '99995': (8, 7),
 '19162SAP': (11, 4),
 '13451OTRHMS': (10, 8),
 '99162CA': (4, 6),
 '11162CGV4ANG': (8, 5),
 '132082S': (7, 8),
 '17451ASHL': (7, 3),
 '8025': (11, 7),
 '51003': (9, 8),
 '63026': (11, 10),
 '93162S': (9, 8),
 '93162C': (9, 8),
 '2005': (8, 9),
 '97162CHL': (7, 1),
 '92451-13': (7, 2),
 '7096': (11, 10),
 '10451CHL': (8, 8),
 '13162SANG': (4, 6),
 '97162CRF': (7, 3),
 '67162CA': (3, 3),
 '1162CGVPPS4UP': (7, 3),
 '8045': (4, 5),
 '16162CRF': (6, 3),
 'HLR2082S': (9, 8),
 'HLR2082C': (9, 8),
 '10162CP': (7, 3),
 '13162CF': (7, 3),
 '8001': (11, 7),
 '8002': (11, 7),
 '220226': (11, 6),
 '19162CAFN': (4, 6),
 '8049': (11, 10),
 '37130': (11, 7),
 '64162CL': (9, 7),
 '67162CL': (9, 7),
 '11162SGVFPS4UP': (10, 7),
 '141621C': (8, 8),
 '1020S4X4': (8, 7),
 '9056': (7, 7),
 '144162CL': (3, 10),
 '11162GVPCA4': (7, 8),
 '19162CR': (8, 11),
 '19162CRP': (4, 5),
 '1203CP': (7, 8),
 '144162CANG': (7, 9),
 '15162CANG': (7, 9),
 '50124': (3, 11),
 '1003CRHL': (4, 6),
 '10451SHL': (6, 7),
 '11451CRG36': (6, 9),
 '2903CHL': (6, 8),
 '2008': (6, 8),
 '93451SV3.2': (6, 8),
 '6703CR': (7, 11),
 '10162S': (8, 2),
 '12451CR': (4, 10),
 '1203CR': (7, 11),
 '18451CRB': (4, 10),
 '1903CRFN': (7, 8),
 '1103CGVP28UP': (9, 11),
 '6503C': (7, 11),
 '6037': (7, 9),
 '10162CR': (8, 11),
 '1603SP': (8, 9),
 '1162FGCA4UP': (8, 10),
 '1103CGV38UP': (8, 9),
 '6007': (8, 9),
 '1203SP': (8, 9),
 '13162CP': (3, 9),
 '16451CR': (7, 11),
 '92451CR-1.3': (8, 10),
 '13451CR': (8, 11),
 '1603CP': (8, 9),
 '1103SGV': (8, 9),
 '65451CR': (9, 11),
 '14162CANGZ': (8, 9),
 '52162CR': (8, 10),
 '1103CGV': (9, 11),
 '50133': (4, 11),
 '50137': (9, 10),
 '336xl': (9, 11),
 '14451CR': (9, 11),
 '1162FGS3UP': (4, 11),
 '16162s': (9, 11),
 '9017': (9, 11),
 '1162FGCR4UP': (9, 10),
 '10451CRHL': (8, 10),
 '15451CR': (8, 10),
 '13451OTRHMC': (10, 8),
 '18162CP': (6, 0),
 '18162SP': (7, 7),
 '12162SZ': (8, 8),
 '8048': (8, 8),
 '7093': (11, 11),
 '8058': (11, 9),
 '15162CAZ': (4, 4),
 '8061': (8, 8),
 '2004': (3, 11),
 '33027': (11, 9),
 '7099': (11, 9),
 '102082SHL': (8, 8),
 '10162CAF': (8, 8),
 '331XL': (8, 8),
 '18162CRF': (7, 3),
 '13162C': (8, 8),
 '1162CRP3': (7, 3),
 '14162SF': (8, 8),
 '11162GVPCA-3': (4, 6),
 '12162SANG': (4, 6),
 '13162CRF': (7, 3),
 '333l': (9, 9),
 '333L': (11, 4),
 '12162CRVA': (7, 3),
 '15162CF': (6, 3),
 '50122': (7, 3),
 '1121s4x4': (11, 9),
 '2015': (11, 9),
 '2016': (11, 9),
 '50134': (11, 10),
 '6002': (11, 10),
 '68123s': (11, 9),
 '7092': (11, 10),
 '88043': (11, 10),
 '9050': (11, 9),
 '50400': (3, 11),
 '8028': (11, 7),
 '5500': (9, 7),
 '142082C': (8, 6),
 '333m': (4, 11),
 '17162C': (6, 7),
 '1121S4X4': (11, 11),
 '51005': (11, 11),
 '88036': (11, 11),
 '1162FGCA3UP': (4, 11),
 '132082CP': (4, 11),
 '17162CAP': (4, 11),
 '33029': (4, 11),
 '50138': (4, 11),
 '5203CR': (4, 11),
 '69451CR': (3, 11),
 '9067': (3, 11),
 '97162CAP': (3, 10),
 '16162C': (7, 8),
 '1162CRP4UP': (7, 8),
 '1503SP': (7, 8),
 '13162CRANG': (7, 8),
 '5203C': (7, 6),
 '15162SANG': (8, 5),
 '1120CR4X4': (7, 11),
 '112082CGVP': (7, 10),
 '1303CR': (7, 9),
 '9035': (7, 10),
 '1403CR': (7, 11),
 '1103CRGV28UP': (8, 11),
 '25162CL': (8, 9),
 '1162FGCR3UP': (8, 9),
 '10162CAHL': (8, 9),
 '16162CRANG': (9, 10),
 '18162CL': (9, 6),
 '18162SFB': (8, 9),
 '334l': (9, 7),
 '50132': (8, 6),
 '152082CP': (9, 5),
 '93400S': (8, 5),
 '25162SA': (9, 5),
 '18162CRFB': (8, 7),
 '88038': (8, 6),
 '33028': (8, 6),
 '304087': (7, 6),
 '335l': (7, 6),
 '50110': (7, 6),
 '335L': (7, 6),
 '50128': (7, 7),
 '12162ca': (6, 7),
 '14162ca': (6, 7),
 '11162SGPV': (7, 8),
 '2020': (7, 8),
 '2021': (7, 8),
 '19162CRF': (8, 7),
 '152082S': (7, 6),
 '33100M': (7, 7),
 '12451CHL': (7, 7),
 '13162caz': (6, 7),
 '18162ca': (6, 7)}